<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="es.unex.giiis.asee.ccopas">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".CCopas"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".uis.AddBarActivity"
            android:label="@string/title_activity_add_bar"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".uis.DetalleBebidaActivity" />
        <activity
            android:name=".uis.DetalleBarActivity"
            android:label="@string/title_activity_detalle_bar"
            android:theme="@style/AppTheme.NoActionBar" />

        <uses-library
            android:name="com.google.android.wearable"
            android:required="false" />
        <!--
               Set to true if your app is Standalone, that is, it does not require the handheld
               app to run.
        -->
        <meta-data
            android:name="com.google.android.wearable.standalone"
            android:value="true" />

        <activity android:name=".uis.BarManagerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".uis.AddReviewActivity" />
    </application>

</manifest>